/* 中文和英文谁更易于理解句子 （主要是读取速度）*/

1 组成结构 （眼睛看起来怎么样？）
	
	1.1 整体结构
		1.1.1 中文（笔划数目）       分辨度：10  
		1.1.2 英文（单词长度）		 分辨度：5
		1.1.3 总结：单个字或者单词来看，汉字表达更优。
	
	1.2 内部结构
		1.2.1 中文（笔画)            分辨度：8     
		1.2.2 英文（字母）           分辨度：26 
		1.2.3 总结：笔画被完爆。就算组成一个部首，一个字的部分结构。英文一样可以。比如tion、pre、tive。
	
	1.3 句子结构
	    1.3.1 中文（标点符号）       分辨度：1
	    1.3.2 英文（多个空格）   	 分辨度：5
	    1.3.3 总结：中文只有句子分隔符，而英文有词语之间的分隔符（空格）。
		
2 读音  （阅读需要在心里默念）
	
	2.1 发音难度 
		2.1.1 汉语（字正腔圆）  	 分辨度：1
		2.1.2 英语（顺口就好）		 分辨度：1.5
		2.1.3 总结：在电影中可以发现，普通的美国人说话也可以飞快，而中国人说普通话，反正不会很快。
		
@1 综上所述的计算（假设常用字和常用单词都为1W）：
	/* 读音的权重 “叠乘” 在组成结构上 */ 
	@1.1 中文 = (1W / 10 / 8 / 1  + 10 + 8 + 1) / 1 = 144
	@1.2 英文 = (1W / 5  / 26 / 5 + 5 + 26 + 5)  / 1.5 = 25
	@1.3 总结 初步计算单词量为1W的时候英文的读取速度是中文的5.76倍。
	
@2 进一步分析：变量是单词量，平时根本用不了1W。设单词量为X。
	简化计算式为：
	@2.1 中文 = X / 80 + 19
	@2.2 英文 = X / 975 + 24
	@2.3 总结 当X = 426时，中英文读取速度相同。
	          当X < 426时，中文的读取速度更快。
			  当X > 426时，英文的读取速度更快。

@3 缺陷：26个字母的权重有待商量。
    
